MONGO_URL=mongodb+srv://hoang104094:652005@cluster0.zudnlcw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OGJhNjFlMjkyNDdhYWNkYjNhMWI2ZDJiNWFkNjY2YSIsIm5iZiI6MTc0MzA1NDk2MS4yNDcsInN1YiI6IjY3ZTRlODcxYTZkZDliMDgwODAwMjgxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uLkguv7WCF5sKP9F3GK2hMeHeHyMulGiX4LaczvUWUk

   